server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
management.metrics.export.zipkin.enabled=true
management.tracing.zipkin.enabled=true
management.tracing.zipkin.baseUrl=http://localhost:9411/